<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "photos/SENALOGO.jfif" %}'); /* Ruta a tu imagen de fondo */
            background-size:1367px 636px;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position:top; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-color: #bbf4f8; /* Color de fondo en caso de que la imagen no se cargue */
            font-family: Arial, sans-serif; /* Fuente principal */
            padding-top: 5rem; /* Espacio superior */
        }
        a:link, a:visited {
            color: rgb(255, 255, 255);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover, a:active {
            background-color: red;
        }
        .col-3 {
            margin-bottom: 1rem; /* Margen inferior de las columnas */
        }
    </style>
</head>
<body>
    
    <nav class="nav">

        <div class="col-1"><a href="{% url 'crearregistronuevo' %}" class="btn btn-outline-info">Agregar Registro</a></div>
        
        <div class="col-1"><a href="{% url 'existente' %}" class="btn btn-outline-info">Registrar existente</a></div>
        
        <div class="col-1"><a href="{% url 'registrosalida' %}" class="btn btn-outline-info">Registrar salida</a></div>
        
        <div class="col-1"><a href="{% url 'listaregistros' %}" class="btn btn-outline-info">Lista de registros</a></div>
        <div class="col-7"></div>
        
        <div class="col-1">{% if request.user.is_authenticated %}
            <a class="btn btn-outline-danger" href=" {% url 'exit' %}">Salir</a>
    {% else %}
            <a class="btn btn-outline-success" href="{% url 'login' %}">Ingresar</a>
    {% endif %}</div>
    </nav>
{% block content %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>


