<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('{% static "photos/logo1.png" %}'); /* Ruta a tu imagen de fondo */
            background-size:600px 580px;  /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position:top; /* Centra la imagen en el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-color: #8eeef5; /* Color de fondo en caso de que la imagen no se cargue */
            font-family: Arial, sans-serif; /* Fuente principal */
            padding-top: 5rem; /* Espacio superior */
        }

        .container {
            margin-top: 2rem; /* Margen superior */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        th, td {
            padding: 0.75rem;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #dee2e6; /* Color del borde */
        }

        th {
            background-color: #ffee00; /* Color de fondo del encabezado */
            color: #fff; /* Color del texto del encabezado */
        }

        tbody tr:nth-child(even) {
            background-color: #884646; /* Color de fondo de filas pares */
        }

        tbody tr:hover {
            background-color: #1885f3; /* Color de fondo al pasar el mouse */
        }

        a:link, a:visited {
            color: rgb(0, 0, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="nav">

        <div class="col-1"><a href="{% url 'crearregistronuevo' %}" class="btn btn-outline-info">Agregar Registro</a></div>
        
        <div class="col-1"><a href="{% url 'existente' %}" class="btn btn-outline-info">Registrar existente</a></div>
        
        <div class="col-1"><a href="{% url 'registrosalida' %}" class="btn btn-outline-info">Registrar salida</a></div>
        
        <div class="col-1"><a href="{% url 'listaregistros' %}" class="btn btn-outline-info">Lista de registros</a></div>
        <div class="col-7"></div>
        
        <div class="col-1">{% if request.user.is_authenticated %}
            <a class="btn btn-outline-danger" href=" {% url 'exit' %}">Salir</a>
    {% else %}
            <a class="btn btn-outline-success" href="{% url 'login' %}">Ingresar</a>
    {% endif %}</div>
    </nav>
    <div class="container">
        <a href="{% url 'paginaprincipal' %}" class="btn btn-success">Volver</a>

      

        <div class="row">
            <div class="col-4">
            </div>   
           
              <!-- Formulario de búsqueda -->
    <div class="col-4">
        <form method="GET" action="{% url 'registrosalida' %}">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Buscar..." name="q" value="{{ request.GET.q }}">
                <button class="btn btn-info" type="submit">Buscar</button>
            </div>
            <div class="col-4">
            </div>
        </form>
    </div>
            <table class="table table-bordered border-primary">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Tipo de Documento</th>
                        <th scope="col">Número</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Fecha de Ingreso</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for lista in listarregistros %}
                    <tr>
                        <td>{{ lista.Tipo_Documento }}</td>
                        <td>{{ lista.Numero }}</td>
                        <td>{{ lista.Nombres }}</td>
                        <td>{{ lista.Apellidos }}</td>
                        <td>{{ lista.Fecha_Ingreso }}</td>
                        <td>
                            <a href="{% url 'irregistrarsalida' lista.id %}" class="btn btn-success">Salida</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>